<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Button layoutX="274.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#buttonlogincliked" text="Login" />
      <Button layoutX="272.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#buttonsignupclicked" text="Sign up" />
      <TextField fx:id="textfieldUsername" layoutX="238.0" layoutY="79.0" />
      <PasswordField fx:id="passswordField" layoutX="238.0" layoutY="141.0" />
      <Label text="Label" />
      <Label layoutX="173.0" layoutY="83.0" text="Username" />
      <Label layoutX="175.0" layoutY="145.0" text="Password" />
   </children>
</AnchorPane>
